# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://festevamnascimentojr_db_user:onovrfIny0y4TBuz@cluster0.upyv6yk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=iot_database
COLLECTION_NAME=sensor_data

# Sensor Configuration
SENSOR_SIMULATION=True
DATA_GENERATION_INTERVAL=5